<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-align: center;
        }
       #one{
            color: green;
            background-color: aqua;
            
        }
        #two{
            color: red;
            background-color: gray;
            
        }
        #three{
            color: yellow;
            background-color: pink;
            
        }
        #four{
            color: red;
            background-color: brown;            
        }
        #five{
            color: skyblue;
            background-color: lightgreen;
        }

        #six{
            color:green;
            background-color: skyblue;
        }
    </style>
</head>
<body>
<marquee id="one"  behavior="" direction="up"><h1 >java</h1></marquee>
<marquee id="two" direction="down"><h1 >c language</h1></marquee>
<marquee id="three" behavior="" direction=""><h1 >python</h1></marquee>
<marquee id="four" behavior="" direction="right"><h1>ruby</h1></marquee>
<marquee  behavior="" direction="up"><h1 id="five">java script</h1></marquee>
<marquee id="six" behavior="" direction="up"><h1>mysql</h1></marquee>



</body>
</html>
