<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Document</title>
        <style>
                        #first{
                height:100px;
                width:100px;
                background-color: chocolate;
                font-size: large;
                font-family: cursive;
                margin:2px white solid;
                text-align: center;
                float: left;
                display: flex;
                align-items: center;
                justify-content: center;

                
            }
            #second{
                height:80px;
                width:80px;
                background-color: cyan;
                font-size:large;
                font-family: fantasy;
                margin:2px blue solid;
                text-align: center;
                float: left;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            #third{
                height:70px;
                width:70px;
                background-color:blueviolet;
                font-size:large;
                font-family: fantasy;
                margin:2px blueviolet;
                text-align: center;
                float: left;
                display: flex;
                align-items: center;
                justify-content: center;
            }
              #fourth{
                height:60px;
                width:60px;
                background-color:palevioletred;
                font-size:large;
                font-family: fantasy;
                margin:2px green;
                text-align: center;
                float: left;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            
           #fifth{
            height: 50px;
                width:50px;
                background-color:burlywood;
                margin:2px pink;
                text-align: center;
                float: left;
                display: flex;
                align-items: center;
                justify-content: center;
           }
              
            
        </style>
    </head>
    <body>
        <div id ="first">
            <div id="second">
                <div id="third">
                    <div id="fourth">
                        <div id="fifth">

                         </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
