<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            GOOD MORNING
        </title>
        <style>
            #first{
                height:300px;
                width:400px;
                background-color: chocolate;
                font-size: large;
                font-family: cursive;
                margin:2px white solid;
                text-align: center;
                float: left;
                display: flex;
                align-items: center;
                justify-content: center;
                border-style: double;
                border-radius: 10cqmin;
            }
            #second{
                height:400px;
                width:400px;
                background-color: cyan;
                font-size:large;
                font-family: fantasy;
                margin:2px blue solid;
                text-align: center;
                float: left;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            #third{
                height:400px;
                width:400px;
                background-color:burlywood;
                font-size:large;
                font-family: fantasy;
                margin:2px pink;
                text-align: center;
                float: left;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            
        </style>
    </head>
    <html>
        <body>
            <div id="first">first container</div>
            <div id="second">second container</div>
            <div id="third">third container</div>
        </body>


    </html>
