<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=!
, initial-scale=1.0">
    <title>Document</title>
    <STYLE>
        TABLE,TH,TD,TR{
            BORDER:2px black solid;
            border-collapse: collapse;
            padding:15px;
            text-align:center;
            font-size: small;
            font-style: italic;border-radius: 10PX;
            overflow: hidden;
        }
        th{
            background-color:green;
            color: white;
        }
        TR:nth-child(EVEN){
            background-color: aqua;
        }
        TR:hover{
            background-color: blueviolet;
        }

    
        
        
    </STYLE>
</head>
<body>
    <h1> STUDENT SCOREBOARD</h1>
    <table>
        <tr>
            <th>Rollno</th>
            <th>Name</th>
            <th>Subject</th>
            <th>Marks</th>
            <th>Grade</th>
            </tr>
            <tr>
                <td>101
                </td>
                <td>Nit</td>
                <td>Maths</td>
                <td>
            99
                </td><td>A</td>
                </tr>
              <tr> <td>102
                </td>
                <td>Suhana</td>
                <td>science</td>
                <td>
            97
                </td><td>A</td>
                </tr>
               <tr><td>103
                </td>
                <td>Varshi</td>
                <td>Biology</td>
                <td>
            89
                </td><td>B</td>
                
            </tr>
            <tr>
                <td>104
                </td>
                <td>Nandhu</td>
                <td>English</td>
                <td>
            85
                </td><td>B</td>
                </tr>
                <tr>
                    <td>105
                    </td>
                    <td>Preethi</td>
                    <td>Telugu</td>                    <td>
                    82
                            </td><td>B</td>
                            </tr>
                            <tr>
                                <td>106
                                </td>
                                <td>Krish</td>
                                
                                <td>
                            Hindi
                                </td><td>81</td><td> B</td>
                                </tr>
                </tr>
            </table>
        </body>
        </html>