<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font:'Raleway',serif;
            color: rgba(0,0,0,.5);
            text-align: center;
            text-transform: uppercase;
            letter-spacing: .5em;
            top:15%;
            background: linear-gradient(to right, red,yellow);
        }
       h1{
        font:600 3.sem 'raleway',sans-serif;
            color: rgba(0,0,0,.5);
            text-align: center;
            text-transform: uppercase;
            letter-spacing: .5em;
            width: 100%;
        }
        h3{
        font: 900 1em 'Raleway' sans-serif;
            color: rgba(0,0,0,.5);
            text-align: center;
            text-transform: none;
            letter-spacing: 0.01em;
           
        }
    </style>
</head>
<body id="gradient">
    <h1>Background Generator</h1>
    <input class="color1"type="color"name="color1"value="#ff0000">
    <input class="color2"type="color"name="color2"value="#ffff00">
    <h2>Current CSS Background</h2>
    <h3></h3>
    <script>
        var  CSS=document.querySelector("h3");
        var color1=document.querySelector(".color1");
        var color2=document.querySelector(".color2");
        var body=document.querySelector("gradient");
        function setGradient(){
            body.style.background="linear-gradient(to right,"
            + color1.value
            +","
            +color2.value
            +")";
        }
    </script>
</body>
</html>